Caidi.App/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Caidi.App.ViewModels;assembly=Caidi.App"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="720" MinHeight="640"
        x:Class="Caidi.App.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        FontSize="16"
        Padding="10"
        Title="Caidi - Cross Platform Audio Extractor">
    <Window.Styles>
        <Style Selector="TextBlock.button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Items="{Binding Files}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding SourceFolderPath}">
        </TextBlock>
        
        <Button
            Classes="button"
            Command="{Binding OnLoadFilesClick}"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Content="Load files">
        </Button>
        
        <Button
            Classes="button"
            Command="{Binding OnExtractAudioClick}"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Content="Extract audio">
        </Button>
    </Grid>
</Window>
