Caidi.App/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Caidi.App.ViewModels;assembly=Caidi.App"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="720" MinHeight="640"
        Name="MainWindow"
        x:Class="Caidi.App.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        FontSize="16"
        Padding="10"
        Background="#f7f7f7"
        Title="Caidi - Cross Platform Audio Extractor">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10 6" />
            <Setter Property="Foreground" Value="white" />
        </Style>
        <Style Selector="Button.green">
            <Setter Property="Background" Value="#21ad09" />
        </Style>
        <Style Selector="Button.blue">
            <Setter Property="Background" Value="#134e9c" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{Binding SourceFolderPath}" />
            <Border
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                BorderBrush="#134e9c"
                BorderThickness="2"
                CornerRadius="3">
                <Button
                    Classes="blue"
                    BorderThickness="0"
                    CommandParameter="{Binding ElementName=MainWindow}"
                    Command="{Binding OnLoadFilesClick, Mode=OneWay}"
                    Content="Load files" />
            </Border>
        </Grid>
        <ListBox
            BorderBrush="#969696"
            Background="white"
            Grid.Row="1"
            Grid.Column="0"
            Items="{Binding Files}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ConversionStatus}"></TextBlock>
                        <TextBlock Text="{Binding File.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Grid.Row="2"
            BorderBrush="#21ad09"
            BorderThickness="2"
            CornerRadius="3">
            <Button
                BorderThickness="0"
                Classes="green"
                Command="{Binding OnExtractAudioClick}"
                Content="Extract audio" />
        </Border>
    </Grid>
</Window>