Caidi.App/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Caidi.App.ViewModels;assembly=Caidi.App"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="720" MinHeight="640"
        Name="MainWindow"
        x:Class="Caidi.App.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        FontSize="16"
        Padding="10"
        Title="Caidi - Cross Platform Audio Extractor">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10 6"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{Binding SourceFolderPath}"></TextBlock>
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                CommandParameter="{Binding ElementName=MainWindow}"
                Command="{Binding OnLoadFilesClick, Mode=OneWay}"
                Content="Load files">
            </Button>
            
        </Grid>
        
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Items="{Binding Files}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button
            Command="{Binding OnExtractAudioClick}"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Content="Extract audio">
        </Button>
    </Grid>
</Window>
